#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
RCC.MCOFreq_Value=64000000
PB13.GPIOParameters=PinState
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=SinBLDC.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
ProjectManager.NoMain=false
TIM1.IPParameters=CounterMode,Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
RCC.PLLCLKFreq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.ADCFreqValue=32000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.Pulse-PWM\ Generation1\ CH1=0
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_SET
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Pulse-PWM\ Generation3\ CH3=0
Mcu.IP4=TIM4
RCC.FCLKCortexFreq_Value=64000000
TIM4.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PB14.PinState=GPIO_PIN_SET
TIM1.Prescaler=0
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,AutoReloadPreload,Channel-Input_Capture1_from_TI1,ICPolarity_CH2,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,ICFilter_CH1,ICFilter_CH2,ICFilter_CH3,Prescaler
Mcu.ThirdPartyNb=0
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
TIM4.ICFilter_CH3=4
PA9.Signal=S_TIM1_CH2
TIM4.ICFilter_CH2=4
PB6.Signal=S_TIM4_CH1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.ICFilter_CH1=4
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
RCC.USBFreq_Value=42666666.666666664
Mcu.Pin9=PA14
TIM4.Prescaler=127
RCC.AHBFreq_Value=64000000
PB13.Locked=true
PB1.Locked=true
Mcu.Pin0=PB0
Mcu.Pin1=PB1
SH.S_TIM1_CH2.ConfNb=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB13
Mcu.Pin3=PB14
Mcu.Pin4=PB15
SH.S_TIM4_CH3.ConfNb=1
PB14.Signal=GPIO_Output
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=64000000
PB13.PinState=GPIO_PIN_SET
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=65535
PB15.GPIOParameters=PinState
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=SinBLDC
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=32000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=64000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Pulse-PWM\ Generation2\ CH2=0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM4_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=VP_TIM1_VS_ClockSourceINT
PB14.GPIOParameters=PinState
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=PB8
Mcu.Pin10=PB6
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.APB1TimFreq_Value=64000000
PB8.Signal=S_TIM4_CH3
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=2400
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB15.Locked=true
